[pytest]
addopts = --cov=backend --cov=api --cov-branch --cov-report=xml:coverage/backend/coverage.xml --cov-report=term-missing -ra -q
pythonpath = .
testpaths = backend/tests
python_files = test_*.py