2025-09-07T14:55:45Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-07T14:55:45Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-07T14:55:48Z INF +--------------------------------------------------------------------------------------------+
2025-09-07T14:55:48Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-07T14:55:48Z INF |  https://bulletin-foundation-rats-toolkit.trycloudflare.com                                |
2025-09-07T14:55:48Z INF +--------------------------------------------------------------------------------------------+
2025-09-07T14:55:48Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-09-07T14:55:48Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2025-09-07T14:55:48Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2025-09-07T14:55:48Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:4000]
2025-09-07T14:55:48Z INF cloudflared will not automatically update on Windows systems.
2025-09-07T14:55:48Z INF Generated Connector ID: 35e46168-4b95-4915-aec6-8facaa26dc1b
2025-09-07T14:55:48Z INF Initial protocol quic
2025-09-07T14:55:48Z INF ICMP proxy will use 10.0.0.3 as source for IPv4
2025-09-07T14:55:48Z INF ICMP proxy will use 2607:fea8:d1a9:f000:6511:8144:362d:d654 in zone Wi-Fi as source for IPv6
2025-09-07T14:55:48Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-09-07T14:55:48Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-09-07T14:55:48Z INF ICMP proxy will use 10.0.0.3 as source for IPv4
2025-09-07T14:55:48Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.107
2025-09-07T14:55:48Z INF ICMP proxy will use 2607:fea8:d1a9:f000:6511:8144:362d:d654 in zone Wi-Fi as source for IPv6
2025-09-07T14:55:48Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-09-07T14:55:48Z INF Registered tunnel connection connIndex=0 connection=4f2db827-9c3f-44e0-93b2-4c65375da9b4 event=0 ip=198.41.192.107 location=ewr05 protocol=quic
2025-09-07T14:56:52Z INF Initiating graceful shutdown due to signal terminated ...
2025-09-07T14:56:52Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.107
2025-09-07T14:56:53Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2025-09-07T14:56:53Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2025-09-07T14:56:53Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.107
2025-09-07T14:56:53Z ERR Connection terminated connIndex=0
2025-09-07T14:56:53Z ERR no more connections active and exiting
2025-09-07T14:56:53Z INF Tunnel server stopped
2025-09-07T14:56:53Z INF Metrics server stopped
